<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="WorkUnit_Pinball_MaterialInfo" FormatVersion="Ver.1.03.00" MaterialRootPath="Materials" VersionInfo="Ver.2.30.02" VersionInfoV3="Ver.3.44.20" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoMaterialInfoFile">
      <Orca OrcaName="MaterialRootFolder" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
        <Orca OrcaName="BGM" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="bgm0.wav" Channels="1" EncodeFileSize="117741" LastLoadSrcFileTimeStamp="2016/04/25 16:21:17" LoopEnd="352800" LoopType="Loop" ReloopEnableFlag="True" ReloopEnd="352800" ReloopType="OneShot" ResamplingRate="44100" SampleFrames="352800" SamplingRate="44100" SourceFileSize="706397" WaveImageCacheWriteTime="2016/04/25 16:21:17" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="bgm1.wav" Channels="1" LoopEnd="176400" LoopType="Loop" ReloopEnd="176400" ResamplingRate="44100" SampleFrames="176400" SamplingRate="44100" SourceFileSize="353530" WaveImageCacheWriteTime="2016/04/25 16:21:17" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="beat0.wav" Channels="2" EncodeFileSize="118082" LastLoadSrcFileTimeStamp="2016/04/25 16:21:17" ReloopEnd="176400" ResamplingRate="44100" SampleFrames="176400" SamplingRate="44100" SourceFileSize="706330" WaveImageCacheWriteTime="2016/04/25 16:21:17" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="bass0.wav" Channels="2" EncodeFileSize="118082" LastLoadSrcFileTimeStamp="2016/04/25 16:21:17" ReloopEnd="176400" ResamplingRate="44100" SampleFrames="176400" SamplingRate="44100" SourceFileSize="706330" WaveImageCacheWriteTime="2016/04/25 16:21:17" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="cym.wav" Channels="1" EncodeFileSize="15100" LastLoadSrcFileTimeStamp="2016/04/25 16:21:17" ReloopEnd="44100" ResamplingRate="44100" SampleFrames="44100" SamplingRate="44100" SourceFileSize="88930" WaveImageCacheWriteTime="2012/08/07 20:40:40" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="drumfill.wav" Channels="1" EncodeFileSize="15100" LastLoadSrcFileTimeStamp="2016/04/25 16:21:17" ReloopEnd="44100" ResamplingRate="44100" SampleFrames="44100" SamplingRate="44100" SourceFileSize="88930" WaveImageCacheWriteTime="2012/08/07 20:51:56" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="ride.wav" Channels="1" EncodeFileSize="15100" LastLoadSrcFileTimeStamp="2016/04/25 16:21:19" ReloopEnd="44100" ResamplingRate="44100" SampleFrames="44100" SamplingRate="44100" SourceFileSize="88930" WaveImageCacheWriteTime="2012/08/07 21:01:14" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="pad.wav" Channels="2" EncodeFileSize="118082" LastLoadSrcFileTimeStamp="2016/04/25 16:21:19" ReloopEnd="176400" ResamplingRate="44100" SampleFrames="176400" SamplingRate="44100" SourceFileSize="706330" WaveImageCacheWriteTime="2016/04/25 16:21:19" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
        <Orca OrcaName="SE" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="break.wav" Channels="1" EncodeFileSize="3847" LastLoadSrcFileTimeStamp="2017/08/01 14:04:17" ReloopEnd="10335" ResamplingRate="44100" SampleFrames="10335" SamplingRate="44100" SourceFileSize="20714" WaveImageCacheWriteTime="2016/04/25 16:21:19" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="bullet1.wav" Channels="1" EncodeFileSize="10667" LastLoadSrcFileTimeStamp="2017/08/01 14:04:17" ReloopEnd="31007" ResamplingRate="44100" SampleFrames="31007" SamplingRate="44100" SourceFileSize="62058" WaveImageCacheWriteTime="2016/04/25 16:21:19" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="hajiku.wav" Channels="1" EncodeFileSize="22261" LastLoadSrcFileTimeStamp="2016/04/25 16:21:19" ReloopEnd="82688" ResamplingRate="44100" SampleFrames="66212" SamplingRate="44100" SourceFileSize="132468" WaveImageCacheWriteTime="2016/04/25 16:21:19" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="yarare" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
            <Orca OrcaName="aaa.wav" Channels="1" LastLoadSrcFileTimeStamp="2016/04/25 16:21:19" ReloopEnd="5887" ResamplingRate="16000" SampleFrames="5887" SamplingRate="16000" SourceFileSize="11818" WaveImageCacheWriteTime="2012/08/10 16:46:44" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="itee.wav" Channels="1" LastLoadSrcFileTimeStamp="2016/04/25 16:21:19" ReloopEnd="9155" ResamplingRate="16000" SampleFrames="9155" SamplingRate="16000" SourceFileSize="18354" WaveImageCacheWriteTime="2012/08/10 16:46:58" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="uwa.wav" Channels="1" LastLoadSrcFileTimeStamp="2016/04/25 16:21:19" ReloopEnd="8401" ResamplingRate="16000" SampleFrames="8401" SamplingRate="16000" SourceFileSize="16846" WaveImageCacheWriteTime="2012/08/10 16:47:06" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
            <Orca OrcaName="yarareta.wav" Channels="1" LastLoadSrcFileTimeStamp="2016/04/25 16:21:19" ReloopEnd="7690" ResamplingRate="16000" SampleFrames="7690" SamplingRate="16000" SourceFileSize="15424" WaveImageCacheWriteTime="2012/08/10 16:47:16" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          </Orca>
          <Orca OrcaName="Tan.wav" Channels="1" EncodeFileSize="4870" LastLoadSrcFileTimeStamp="2016/04/25 16:21:19" ReloopEnd="41344" ResamplingRate="44100" SampleFrames="13953" SamplingRate="44100" SourceFileSize="27950" WaveImageCacheWriteTime="2016/04/25 16:21:19" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="rim.wav" Channels="1" EncodeFileSize="4188" LastLoadSrcFileTimeStamp="2017/08/01 14:04:17" ReloopEnd="22050" ResamplingRate="44100" SampleFrames="11696" SamplingRate="44100" SourceFileSize="23436" WaveImageCacheWriteTime="2016/04/25 16:21:19" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
        <Orca OrcaName="Other" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="glass.wav" Channels="1" LastLoadSrcFileTimeStamp="2017/08/01 14:04:17" ReloopEnd="44100" ResamplingRate="44100" SampleFrames="44100" SamplingRate="44100" SourceFileSize="88244" WaveImageCacheWriteTime="2017/08/01 13:40:41" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="synth.wav" Channels="1" LastLoadSrcFileTimeStamp="2017/08/01 13:43:16" ReloopEnd="22050" ResamplingRate="22050" SampleFrames="22050" SamplingRate="22050" SourceFileSize="44830" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="wood.wav" Channels="1" LastLoadSrcFileTimeStamp="2017/08/01 13:42:45" ReloopEnd="11025" ResamplingRate="22050" SampleFrames="11025" SamplingRate="22050" SourceFileSize="22780" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
        <Orca OrcaName="InGamePreviewBGM" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="bgm0.wav" Channels="1" EncodeFileSize="119693" LoopEnd="352800" LoopType="Loop" ReloopEnd="352800" ResamplingRate="44100" SampleFrames="352800" SamplingRate="44100" SourceFileSize="706397" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="bgm1.wav" Channels="1" EncodeFileSize="61041" LoopEnd="176400" LoopType="Loop" ReloopEnd="176400" ResamplingRate="44100" SampleFrames="176400" SamplingRate="44100" SourceFileSize="353597" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="glass.wav" Channels="1" EncodeFileSize="15100" ReloopEnd="44100" ResamplingRate="44100" SampleFrames="44100" SamplingRate="44100" SourceFileSize="88929" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="synth.wav" Channels="1" EncodeFileSize="7598" ReloopEnd="22050" ResamplingRate="22050" SampleFrames="22050" SamplingRate="22050" SourceFileSize="44829" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
          <Orca OrcaName="wood.wav" Channels="1" EncodeFileSize="3847" ReloopEnd="11025" ResamplingRate="22050" SampleFrames="11025" SamplingRate="22050" SourceFileSize="22779" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        </Orca>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
