<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="WorkUnit_MusicCrossfade_MaterialInfo" FormatVersion="Ver.1.01.00" MaterialInfoPath="" MaterialRootPath="Materials" VersionInfo="Ver.2.30.02" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoMaterialInfoFile">
      <Orca OrcaName="MaterialRootFolder" LoopInterpretation="Default" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
        <Orca OrcaName="Music" LoopInterpretation="Default" StreamType="Stream" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="Music48k.wav" Channels="2" EncodeFileSize="1525636" LastLoadSrcFileTimeStamp="2016/04/25 16:21:15" ReloopEnableFlag="True" ReloopEnd="2287060" ResamplingRate="48000" SampleFrames="2287060" SamplingRate="48000" SourceFileSize="9148284" WaveImageCacheWriteTime="2016/04/25 16:21:15" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Ttrailer_ShortLoop.aif" Channels="2" EncodeFileSize="225744" LastLoadSrcFileTimeStamp="2016/04/25 16:21:15" LoopEnd="335301" LoopType="Loop" ReloopEnd="335301" ResamplingRate="48000" SampleFrames="335301" SamplingRate="48000" SourceFileSize="1341606" WaveImageCacheWriteTime="2016/04/25 16:21:15" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        </Orca>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->